<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.first8.moj</groupId>
    <artifactId>WebServer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <editables>WebServer.java</editables>
        <testClasses>GetAccountListTest.java,GetSingleAccountTest.java</testClasses>
        <submitClasses>SubmitTest.java</submitClasses>
        <testClassTimeout>60</testClassTimeout>
        <submitClassTimeout>60</submitClassTimeout>
        <author>Frank de Jong</author>
        <authorURL>www.first8.nl</authorURL>
        <displayName>WebServer</displayName>
        <icon>virtualcpu.ico</icon>
        <sponsorImage>sponsor.png</sponsorImage>
        <solution>workloadbalancerCase.solution</solution>
        <fun>1/5</fun>
        <quality>2/5</quality>
        <difficulty>3/5</difficulty>
        <hint>Roll your own HTTP server!</hint>
        <category>API</category>
        <solutiontime>1800</solutiontime>
        <testpenalties>true</testpenalties>
        <testcredits>false</testcredits>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
