# mastersofjava

./: .gitignore  README.md
1. DukeRace/: pom.xml
2. IntegerWalk/: pom.xml
2. IntegerWalk/src/main/resources/: IntegerWalk.solution  IntegerWalkCase.txt
2. IntegerWalk/src/test/java/: IntegerWalkTest.java
2016.1 AlphabetGame/: pom.xml
2016.1 AlphabetGame/src/main/java/: AlphabetGame.java
2016.1 AlphabetGame/src/main/resources/: AlphabetGameCase.solution  AlphabetGameCase.txt
2016.10 RecursiveAntHill/: pom.xml
2016.10 RecursiveAntHill/src/main/java/: Ant.java  AntDrone.java  AntHill.java  AntQueen.java  AntWorker.java  Hill.java  RecursiveAntHillImpl.java
2016.10 RecursiveAntHill/src/main/resources/: RecursiveAntHillCase.solution  RecursiveAntHillCase.txt
2016.10 RecursiveAntHill/src/test/java/: RecursiveAntHillTester.java  Solution.java  SolutionHill.java
2016.11 RhymeTime/: pom.xml
2016.11 RhymeTime/src/main/java/: RhymeAssistantImpl.java  SaintNicholasRhyme.java  Soundex.java  SublimeRhymeTime.java
2016.11 RhymeTime/src/main/resources/: RhymeAssistant.solution  RhymeTimeCase.txt
2016.11 RhymeTime/src/test/java/: RhymeTimeTester.java
2016.12 SortingSpanishWords/: pom.xml
2016.13 WieIsDeMol/: pom.xml
2016.14 ApplesOranges/: pom.xml
2016.14 ApplesOranges/src/main/java/: ApplesOranges.java  ApplesOrangesImpl.java
2016.14 ApplesOranges/src/main/resources/: ApplesOrangesCase.solution  ApplesOrangesCase.txt
2016.14 ApplesOranges/src/test/java/: ApplesOrangesTester.java  Solution.java
2016.15 MapTraversal/: pom.xml
2016.2 Bloxorz/: pom.xml
2016.3 CurrencyBugReport/: pom.xml
2016.3 CurrencyBugReport/src/main/java/: ExchangeRateDao.java  Gateway.java  PaymentMethodSelection.java  ProvidedUnitTest.java  State.java  TransactionImpl.java
2016.3 CurrencyBugReport/src/main/resources/: CurrencyExchangeCase.solution  CurrencyExchangeCase.txt
2016.3 CurrencyBugReport/src/test/java/: CurrencyBugReportTester.java
2016.4 DoctorHunter/: pom.xml
2016.5 ElectionDay/: pom.xml
2016.5 ElectionDay/src/main/java/: BallotCardAnalyzer.java  BallotCardAnalyzerImpl.java  Result.java
2016.5 ElectionDay/src/main/resources/: ElectionDayCase.solution  ElectionDayCase.txt
2016.5 ElectionDay/src/test/java/: ElectionDayTester.java
2016.6 FunFarm/: pom.xml
2016.6 FunFarm/src/main/java/: ParkingArea.java  ValetParkingAssistantImpl.java  Vehicle.java
2016.6 FunFarm/src/main/resources/: FarmFunCase.mf  FarmFunCase.solution
2016.6 FunFarm/src/test/java/: FarmFunTester.java  ParkingAreaImpl.java  VehicleImpl.java
2016.7 HackwithWater/: pom.xml
2016.8 LambdaPuzzle/: pom.xml
2016.9 QuickHelloWorld/: pom.xml
2017.1 DukeRace/: pom.xml
2017.2 IntegerWalk/: pom.xml
2017.3 CandyCrush/: pom.xml
2017.4 WebServer/: pom.xml
2017.5 SwapPairBits/: pom.xml
2018.1 ThingsRecommender/: assignment.yaml  pom.xml
2018.2 MoJServerBug/: assignment.yaml  pom.xml
2018.3 GDPREncryption/: assignment.yaml  pom.xml
2018.3 GDPREncryption/assets/: LZWDecompressorSolution.java  assignment.txt
2018.3 GDPREncryption/src/main/java/: IOUtils.java  LZWCompressor.java  LZWDecompressor.java
2018.3 GDPREncryption/src/test/java/: TestComplex.java  TestHidden.java  TestSimple.java
2018.3 GDPREncryption/src/test/resources/: README  java.txt  java.txt.lzw  nljug.gif.lzw
2018.4 SumOfCoprimes/: assignment.yaml  pom.xml
2018.5 AnagramMasterofStream/: assignment.yaml  pom.xml
2018.6 Birthdays/: assignment.yaml  pom.xml
2019.1 ValidateCrossword/: assignment.yaml  pom.xml
2019.2 DrawLines/: assignment.yaml  pom.xml
2019.3 SortingFlightTimes/: assignment.yaml  pom.xml
2019.4 Pyramids/: assignment.yaml  pom.xml
2019.5 DecryptTheMessage/: assignment.yaml  pom.xml
2020.0 HexagonalChess (sneak peek)/: README.md  assignment.yaml  pom.xml
2020.1 CountingUnicode/: assignment.yaml  pom.xml
2020.2 NoOffence/: README.md  assignment.yaml  pom.xml
2020.3 BitStreaming/: README.md  assignment.yaml  pom.xml
2020.4 HiggsBugson/: assignment.yaml  pom.xml
2021.0 Passport Picture/: assignment.yaml  pom.xml
2021.1 Led Matrix/: assignment.yaml  pom.xml
2021.1 Led Matrix/assets/: LedMatrixSolution.java  assignment.txt
2021.1 Led Matrix/src/main/java/: LedMatrix.java
2021.1 Led Matrix/src/test/java/: HiddenTests.java  TestGetStrip.java  TestTranslate.java
2021.2 Stack Walker/: README.md  assignment.yaml  pom.xml
2021.2 Stack Walker/assets/: RisingStackWalkerSolution.java  assignment.md
2021.2 Stack Walker/src/main/java/: Battleship.java  BattleshipGear.java  Battleship_Java12_switch.txt  RisingStackWalker.java
2021.2 Stack Walker/src/test/java/: DemoUnitTest.java  FlyingAtWarpSpeedUnitTest.java  HiddenTest.java
2021.3 Counting Blobs/: README.md  assignment.yaml  pom.xml
2021.4 Guarded Object/: README.md  assignment.yaml  pom.xml
2021.5 Version Vectors/: assignment.yaml  pom.xml
2022.1 Calendar/: README.md  assignment.yaml  pom.xml
2022.2 Requirements Hell/: README.md  assignment.yaml  pom.xml
2022.3 Guess Who/: README.md  assignment.yaml  pom.xml
2022.4 Human Sorting/: README.md  assignment.yaml  pom.xml
2023.1 Smörgåsbord of equals stuff/: README.md  assignment.yaml  pom.xml
2023.2 The Browser Accept-Language Header/: assignment.yaml  pom.xml
2023.3 Pokemon Calculator/: assignment.yaml  pom.xml
2023.4 MoJ Game Server/: README.md  assignment.yaml  pom.xml
2023.5 Sudoku solver /: README.md  assignment.yaml  pom.xml
2023.jfall Set/: README.md  assignment.yaml  (+1 more)
2024.jfall Gatherers/: assignment.yaml  pom.xml
2024.jfall Gatherers/assets/: BoardGames.java  assignment.md
2024.jfall Gatherers/src/main/java/: BoardGameEvening.java  BoardGames.java
2024.jfall Gatherers/src/test/java/: TestGatherer.java  TestHidden.java
4. WebServer/: pom.xml
4. WebServer/src/main/java/nl/first8/moj/webserver/account/: Account.java  AccountResource.java
4. WebServer/src/main/java/nl/first8/moj/webserver/api/: Api.java
4. WebServer/src/main/resources/: WebServer.solution
4. WebServer/src/test/java/: GetAccountListTest.java  SubmitTest.java
(+865 files in other folders)
