Manifest-Version: 1.0
Editable: MaxSegSumImpl.java
Monospaced: true
TestClass: MaxSegSumTester
SubmitClass: MaxSegSumTester
TestClassTimeout: 15
SubmitClassTimeout: 20
Author: Jurjen van Geenen
DisplayName: MaxSegSum
Icon: nljug_icon.png
SponsorImage: sogeti_icon.png
SecurityDelegate: SecurityDelegateImpl
Solution: MaxSegSumCase.solution
AuthorURL: https://www.linkedin.com/pub/jurjen-van-geenen/a/398/357
Fun: 3
Quality: 3
Difficulty: 3
Hint: A cryptic but somewhat useful hint here.
Catagory: API Knowledge
