import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class RouteplannerImpl extends Network {

	// Bekeken nodes in het berekenalgoritme
	private Set<Node> settledNodes;
	// Onbekeken nodes in het berekenalgoritme
	private Set<Node> unSettledNodes;
	// Deze variable slaat voor iedere node de voorlaatste node in het pad vanaf het beginpunt op
	private Map<Node, Node> predecessors;
	// Deze variable heeft van iedere node de afstand vanaf het opgegeven beginpunt
	private Map<Node, Integer> distance;

	public void execute(Node source) {
		settledNodes = new HashSet<Node>();
		unSettledNodes = new HashSet<Node>();
		distance = new HashMap<Node, Integer>();
		predecessors = new HashMap<Node, Node>();
		distance.put(source, 0);
		unSettledNodes.add(source);
		while (unSettledNodes.size() > 0) {
			Node node = getMinimum(unSettledNodes);
			settledNodes.add(node);
			unSettledNodes.remove(node);
			findMinimalDistances(node);
		}
	}

	private void findMinimalDistances(Node node) {
		List<Node> adjacentNodes = getNeighbors(node);
		for (Node target : adjacentNodes) {
			if (getShortestDistance(target) > getShortestDistance(node)
					+ getDistanceBetweenNeighbors(node, target)) {
				distance.put(target, getShortestDistance(node)
						+ getDistanceBetweenNeighbors(node, target));
				predecessors.put(target, node);
				unSettledNodes.add(target);
			}
		}
	}

	private int getDistanceBetweenNeighbors(Node node, Node target) {
		for (Link link : getLinks()) {
			if ((link.getSource().equals(node) && link.getDestination().equals(target))
				|| (link.getDestination().equals(node) && link.getSource().equals(target))) {
				return link.getLength();
			}
		}
		throw new RuntimeException("Should not happen");
	}

	private List<Node> getNeighbors(Node node) {
		List<Node> neighbors = new ArrayList<Node>();
		for (Link link : getLinks()) {
			if (link.getSource().equals(node) && !isSettled(link.getDestination())) {
				neighbors.add(link.getDestination());
			} else if (link.getDestination().equals(node) && !isSettled(link.getSource())) {
				neighbors.add(link.getSource());
			}
		}
		return neighbors;
	}

	private Node getMinimum(Set<Node> nodes) {
		Node minimum = null;
		for (Node node : nodes) {
			if (minimum == null) {
				minimum = node;
			} else {
				if (getShortestDistance(node) < getShortestDistance(minimum)) {
					minimum = node;
				}
			}
		}
		return minimum;
	}

	private boolean isSettled(Node node) {
		return settledNodes.contains(node);
	}

	public int getShortestDistance(Node destination) {
		Integer d = distance.get(destination);
		if (d == null) {
			return Integer.MAX_VALUE;
		} else {
			return d;
		}
	}

	/*
	 * Deze methode geeft het pad terug van het begin naar het opgegeven eindpunt (destination).
	 * Als er geen pad is geeft deze NULL terug.
	 */
	public LinkedList<Node> getPath(Node destination) {
		LinkedList<Node> path = new LinkedList<Node>();
		Node step = destination;
		// check if a path exists
		if (predecessors.get(step) == null) {
			return null;
		}
		path.add(step);
		while (predecessors.get(step) != null) {
			step = predecessors.get(step);
			path.add(step);
		}
		// We hebben nu het pad van het eindpunt naar het beginpunt. Dus nog even omdraaien
		Collections.reverse(path);
		return path;
	}

}