public class AlphabetGameImpl implements AlphabetGame {

    /*
     * checks if the available letters in the composition can be used to make the given word. 
     * @param letterComposition the letters available. 
     * @param word the word to make.
     * @return true if the word can be made.
     */
	public boolean canMakeWord(String letterComposition,String word) {
	    for (int t=0;t<word.length();t++) {
	        int idx=letterComposition.indexOf(word.charAt(t));
	        if (idx<0) {
	            return false;
	        } else {
	            letterComposition=letterComposition.substring(0,idx)+letterComposition.substring(idx+1,letterComposition.length());
	        }
	    }
		return true;
	}

}
